[options]
admin_passwd = $pbkdf2-sha512$25000$AiCEcI7Req81RiglRGiNcQ$9tAvrkxiwlxocizJMQMfNHq4HRr1znsLw9iYk3EQJfVgt9wE5LqwSedZaje9Nb3pyKBow48lU98LCdH3JIiSkw
db_host = False
db_port = False
db_user = Odoo
db_password = 123456

